MONGO_URI=mongodb+srv://gabbyevaristo:guamnatl14@foodplannercluster.urzec.mongodb.net/FoodPlannerDatabase?retryWrites=true&w=majority
JWT_SECRET=myKitchen_jwtSecret
SPOONACULAR_KEY=9c220663160041f38ec55a6cfaddc642